<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaF-qw-YVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Syq-1H-Njw">
            <objects>
                <navigationController id="aTD-Gh-7l6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="homekit" catalog="system" id="DZB-HP-Iey"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZJ-m4-aq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cl-KD-h96" kind="relationship" relationship="rootViewController" id="4WB-N6-IyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeN-13-8XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196" y="-386"/>
        </scene>
        <!--News by Categories-->
        <scene sceneID="upq-29-f0Z">
            <objects>
                <viewController id="4cl-KD-h96" customClass="CategoriesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ry-a6-ExJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L2i-L2-ANy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News by Categories" id="6V5-YQ-AUm">
                        <barButtonItem key="backBarButtonItem" title="News by Categories" id="aZB-mo-mvD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdX-Yp-56S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3197.1014492753625" y="358.92857142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4lb-Gp-iwg">
            <objects>
                <viewController id="dM4-in-NEH" customClass="ProfileViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4K-Wy-Wby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zec-Mg-RLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Z6-Ld-LJd">
                        <barButtonItem key="rightBarButtonItem" id="OrM-gX-Gcx">
                            <string key="title">Log Out
</string>
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzY-UD-41a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="358.92857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c2j-uN-weK">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="XxT-8A-cPb" customClass="WebViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrw-vt-3YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYC-Da-kc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8I8-2V-Dzn">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="GEE-fu-lnc">
                            <connections>
                                <action selector="addBookmarks:" destination="XxT-8A-cPb" id="e4j-M5-8yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIr-Qi-m0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="2721"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="slP-l6-6dO">
            <objects>
                <viewController id="prj-s0-z8y" customClass="LoginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tc-am-V1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uap-Ts-goR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlC-Dd-BJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-1904"/>
        </scene>
        <!--News by Sources-->
        <scene sceneID="76Z-YD-yfd">
            <objects>
                <viewController id="CG8-fh-cXX" customClass="SourcesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smA-dm-AMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjH-lP-k6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News by Sources" id="75V-t4-2pU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM5-Hz-XVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="359"/>
        </scene>
        <!--Account-->
        <scene sceneID="Mcw-Ho-0wB">
            <objects>
                <navigationController id="9Yd-09-3Nq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="vAP-5W-EDD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU3-1u-HHx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dM4-in-NEH" kind="relationship" relationship="rootViewController" id="hU8-uW-O3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTA-qP-gTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-386"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="yEl-ft-0mj">
            <objects>
                <navigationController id="Lqz-2b-Ciw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="cRc-lo-wC8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2C-9B-W8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJe-Wx-rhl" kind="relationship" relationship="rootViewController" id="LU5-ix-S3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWn-7i-PEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="-386"/>
        </scene>
        <!--Sources-->
        <scene sceneID="msM-l3-ejJ">
            <objects>
                <navigationController id="UzS-kr-RaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="tray.2.fill" catalog="system" id="7tS-XV-wrh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rw4-F7-x0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CG8-fh-cXX" kind="relationship" relationship="rootViewController" id="SVb-0l-P07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-Vt-Bhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hL8-x3-8jW">
            <objects>
                <tabBarController id="BaF-qw-YVS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTM-0L-reU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aTD-Gh-7l6" kind="relationship" relationship="viewControllers" id="UX0-FB-laQ"/>
                        <segue destination="UzS-kr-RaO" kind="relationship" relationship="viewControllers" id="I5Z-bx-2fV"/>
                        <segue destination="Lqz-2b-Ciw" kind="relationship" relationship="viewControllers" id="coo-je-DhZ"/>
                        <segue destination="9Yd-09-3Nq" kind="relationship" relationship="viewControllers" id="rXm-3l-nUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rj-xn-bqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-1142"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" id="BYZ-38-t0r" customClass="ApiViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-E4-Zbs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="kyZ-0S-pUu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyZ-0S-pUu" id="Do2-Uk-gFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loading" rowHeight="90" id="eKv-a1-gHX">
                                        <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKv-a1-gHX" id="3UL-s7-In7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-RC-Xcg">
                                                    <rect key="frame" x="192" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JO4-pM-UPE"/>
                                                        <constraint firstAttribute="height" constant="30" id="Jyc-IP-Ubr"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DI5-RC-Xcg" firstAttribute="centerY" secondItem="3UL-s7-In7" secondAttribute="centerY" id="0Sq-yb-Xum"/>
                                                <constraint firstItem="DI5-RC-Xcg" firstAttribute="centerX" secondItem="3UL-s7-In7" secondAttribute="centerX" id="la0-HC-Fjl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSy-E4-Zbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3V8-5J-gMc"/>
                            <constraint firstItem="eSy-E4-Zbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84I-0d-yjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSy-E4-Zbs" secondAttribute="trailing" id="bXe-Os-UQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSy-E4-Zbs" secondAttribute="bottom" id="fnt-z5-Cth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="iZC-oB-rYh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lEh-Aj-ZYb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="eSy-E4-Zbs" id="SBb-Rj-YQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="1133.7053571428571"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="KBL-Jj-Wn4">
            <objects>
                <viewController id="VJe-Wx-rhl" customClass="ApiViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMP-Xu-LiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-BL-YST">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WL1-se-IEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3J-BL-YST" firstAttribute="top" secondItem="WL1-se-IEj" secondAttribute="top" id="4ZC-NE-CgG"/>
                            <constraint firstItem="q3J-BL-YST" firstAttribute="leading" secondItem="WL1-se-IEj" secondAttribute="leading" id="EY1-wx-nY3"/>
                            <constraint firstItem="WL1-se-IEj" firstAttribute="bottom" secondItem="q3J-BL-YST" secondAttribute="bottom" id="fk0-Wt-jwx"/>
                            <constraint firstItem="WL1-se-IEj" firstAttribute="trailing" secondItem="q3J-BL-YST" secondAttribute="trailing" id="jbc-JL-DUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="SQY-gZ-r2W"/>
                    <connections>
                        <outlet property="table" destination="q3J-BL-YST" id="l0y-6g-u5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFc-RQ-UDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="359"/>
        </scene>
        <!--Search-->
        <scene sceneID="EeN-mH-Qe5">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="64D-6O-x7a" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epM-3n-Q2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-w9-2Jj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rz0-Yd-CdZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rz0-Yd-CdZ" id="qdS-mg-sHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k77-9L-Tjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k77-9L-Tjb" firstAttribute="bottom" secondItem="Z66-w9-2Jj" secondAttribute="bottom" id="2Cd-Tq-jdl"/>
                            <constraint firstItem="k77-9L-Tjb" firstAttribute="trailing" secondItem="Z66-w9-2Jj" secondAttribute="trailing" id="CYS-J8-QhY"/>
                            <constraint firstItem="Z66-w9-2Jj" firstAttribute="top" secondItem="k77-9L-Tjb" secondAttribute="top" id="ogv-GE-DT2"/>
                            <constraint firstItem="Z66-w9-2Jj" firstAttribute="leading" secondItem="k77-9L-Tjb" secondAttribute="leading" id="p4z-o3-cuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="YXo-3T-Zp4"/>
                    <connections>
                        <outlet property="table" destination="Z66-w9-2Jj" id="553-iG-b8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9s-dg-0xc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0c-Oy-MNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeZ-nC-PYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qRN-oj-Ek5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="purple"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFe-JJ-hc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujx-Vh-K5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3197" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6s-S9-BjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xb5-3B-0OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzO-j2-yeh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64D-6O-x7a" kind="relationship" relationship="rootViewController" id="FiE-ny-om5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3h-DT-ajr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzr-LF-l1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B91-qB-cwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhD-H7-HAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxT-8A-cPb" kind="relationship" relationship="rootViewController" id="Bik-oi-14K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fih-cM-Zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="1902"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="purple">
            <color red="0.49399998784065247" green="0.47099998593330383" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
